<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Kumar+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup page</title>
    <style>
    body{
      background-color: aquamarine;
      background-image: url("download.jpg")
    }
    #mainheading{
      font-family:'Dancing script',cursive;
      text-align: center;
      color:blue;
    }
    .center{
        text-align: center;
    }
    .bold{
        font-weight: bold;
        font-style: inherit;
        color:purple;
    }
    .style1{
        background-color:green;
        line-height: 3;
    }
    .buttonfont{
        font-family:'Kumar One' ,cursive;
    }
    #style2{
        background-color:red;
        line-height: 3;
        text-align:center;
    }
    #right{
        text-align:right;
    }
    #left{
        text-align: left;
    }
    .refrences{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .color{
        background-color: greenyellow;
        color: black;
    }
    label{
        width: 600px;
        display: inline-block;
        text-align: right;
    }
    </style>



</head>
<body>
    <h1 id="mainheading">Member Register</h1>
    <form action="AlumniDetailsForm.html">
    <div class="label ">
        <label for="username" ><span class="bold buttonfont"> Username:</span></label>
        <input type="text" id="username " class="color" placeholder="enter your username">
    </div>
    <br><br>
    <div class="label">
            <label for="firstname" ><span class="bold buttonfont">First name:</span></label>
          <input type="text" id="firstname" class="color" placeholder="enter your first name">
        </div>
        <br><br>
        <div class="label">
                <label for="lastname"><span class="bold buttonfont">Last name:</span></label>
               <input type="text" id="lastname " class="color" placeholder="enter your last name">
        </div>
        <br><br>
        <div class="label">
            <label for="E-mail"><span class="bold buttonfont">E-mail address:</span></label>
            <input type="email" id="E-mail" class="color" placeholder="enter your email">
        </div>
        <br><br>
        <div class="label">
            <label for="password"><span class="bold buttonfont">Password:</span></label>
             <input type="password" id="password" class="color" placeholder="enter 8 digit password">
        </div>
        <br><br>
        <div class="label">
            <label for="confirmpassword"><span class="bold buttonfont">Confirm Password:</span></label>
             <input type="password" id="confirmpassword" class="color" placeholder="enter the above password">
            </div>
            <br><br>
        <div class="center">
            <a href="#"><input type="submit" value="Register " class="style1 buttonfont"></a>
            <input type="reset" value="Reset " id="style2" class=" buttonfont">
        </div>
        <div id="right">
        <input type="button" value="Alumini login" id="style2" class="buttonfont">
        </div>
        <div id="left">
            <img src="http://sayidan.kenzap.com/wp-content/uploads/2016/07/logo-footer-3.png" alt="error 404">
        </div>
        <div class="center">
                 <table align="center">
                 <thead class="label">
                    <th><span class="refrencecs">UNIVERSITY</span></th>
                    <th><span class="refrences">ALUMINI</span></th>
                    <th><span class="refrences">ACCOUNT</span></th>
            </thead>
            <tbody class="label">
                <tr class="label">
                        <td ><a href="STUDENTS.html"><span class="refrences">STUDENTS</span> </a></td>
                        <td><a href="CONTACTS.html"><span class="refrences">CONTACTS</span></a></td>
                        <td><a href="STUDENTS.html"><span class="refrences">PROFILE</span> </a></td>
                </tr>
                <tr class="label">
                        <td><a href="EVENTS.html"><span class="refrences">EVENTS</span> </a></td>
                        <td><a href="CAREER.html"><span class="refrences">CAREERS</span></a></td>
                        <td><a href="STORIES.html"><span class="refrences">STORIES</span> </a></td>
                </tr>
                <tr class="label">
                        <td><a href="GALLERY.html"><span class="refrences">GALLERY</span> </a></td>
                        <td><a href="ABOUT US.html"><span class="refrences">ABOUT US</span></a></td>
                        <td><a href="PASSWORD.html"><span class+="refrences">PASSWORD</span> </a></td>
                </tr>
                <tr class="label">
                        <td><a href="NEWS.html"><span class="refrences">NEWS</span> </a></td>
                        <td><a href="APPLY TO JOB.html"><span class="refrences">APPLY TO JOB</span></a></td>
                        <td><a href="DOWNLOADS.html"><span class="refrences">DOWNLOADS</span> </a></td>
                </tr>
            </tbody>
        </table>
        </div>
    </form>

</body>
</html>